<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Sriracha&display=swap" rel="stylesheet">
    <title>SommoShoes</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div id="menu-container">
            <img src="assets/Shoes_bg_removed.png.png" alt="sfondo scarpe gialle" class="logo">
            <nav>
                <ul id="menu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Prodotti">Prodotti</a></li>
                    <li><a href="#Info">Info</a></li>
                </ul>
            </nav>
            <a href="#" class="btn-contatti">Contatti</a>
        </div>
    </header>
    <!-- hero section -->

    <!-- main -->
    <main>


    </main>

    <!-- footer -->
    <footer>

    </footer>
</body>
</html>